DATABASE_URI=postgresql://postgres.supabase-db:pooler-connection.supabase.com:6543/postgres
PAYLOAD_SECRET=c0df4b42686f0fbdd4644816

S3_BUCKET=bucket_name
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_REGION=your_region
S3_ENDPOINT=https://supabase-db.supabase.co/storage/v1/s3